# Shadow

shadow = true;
shadow-radius = 7;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.6;

shadow-exclude = [
	"name = 'Notification'",
	"name = 'IceCat'",
	"name = 'LibreWolf'",
	"name = 'Thunderbird'",
        "name = 'zoom'",
	"name = 'Skype'",
        "name = 'Firefox'",
	"name = 'Polybar'",
        "class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity

frame-opacity = 1;
opacity-rule =
[
	"80:class_g = 'Alacritty'"
]

# Blur

blur:
{
	method = "dual_kawase";
	strength = 5;
}

# Other

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; };
  dock = { shadow = false; opacity = 1; fade = true; };
}
